<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My first website</title>
</head>

<body>
    <h1>Welcome to my first website</h1>
    <h2>About me</h2>
    <h3>My name is John Doe</h3>
    <h4>I am a web developer</h4>
    <h5>I love coding</h5>
    <h6>Contact me at john.doe@example.com</h6>
    <p>This is my first website.</p>
    <a href="https://www.google.com" target="_blank">Visit Google</a>
    <img src="./ademola1.jpg" alt="My personal Photo" width="50" />

    <form action="/submit" method="POST">

        <label for="name">Your Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your name e.g John Doe" required>

        <br />
        <br />

        <label for="address">Your Address</label>
        <input type="text" name="text" id="address" placeholder="Enter your Address e.g 25 plaza" required>

        <br />
        <br />

        <label for="password">Your Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password e.g 12345" required>

        <br />
        <br />

        <label for="number">Your Phone Number</label>
        <input type="number" name="number" id="number" placeholder="Enter your number e.g 090XXXXX" required>

        <br />
        <br />

        <select>
            <option>Abia</option>
            <option>Adamawa</option>
            <option>Akwa Ibom</option>
            <option>Anambra</option>
            <option>Bauchi</option>
            <option>Benue</option>
            <option>Borno</option>
            <option>Cross-River</option>
            <option>Delta</option>
            <option>Ebonyi</option>
        </select>


        <button type="submit">Submit</button>

    </form>

    <!-- <video 
        controls 
        width="500">
            <source 
            src="./Gangs.of.Lagos.2023.480p.Esub.[9jaRocks.Com].mkv" >
        </video> -->

    <h4>Embed Google Maps</h4>
    <!-- <iframe 
    src="https://maps.google.com/maps?q=Lagos&output=embed" width="600" height="300"
        title="Lagos on Google Maps">
    </iframe> -->

    <iframe src="https://maps.google.com/maps?q=Lagos&output=embed" width="600" height="500"
        title="Lagos on Google Maps"></iframe>


    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ade</td>
                <td>200</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Sola</td>
                <td>500</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>

    <ul>
        <li>Ade</li>
        <li>Sola</li>
        <li>Bukola</li>
        <li>Sikiru</li>
    </ul>


    <ol>
        <li>Ade</li>
        <li>Sola</li>
        <li>Bukola</li>
        <li>Sikiru</li>
    </ol>


    <ul>
        <li>Frontend</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <li>Backend</li>
        <ul>
            <li>Node.js</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
    </ul>


    <p>This <strong>is</strong> my <em>name</em></p>
    
</body>

</html>